myDBMS/ColumnNameWindow.xaml

<Window x:Class="myDBMS.ColumnNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDBMS"
        mc:Ignorable="d"
        Title="ColumnNameWindow" Height="150" Width="200" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="COLOR_A" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="COLOR_B" Color="#FF744BBD"/>
        <SolidColorBrush x:Key="COLOR_C" Color="#FFFFFFFF"/>
        <Style x:Key="LABEL" TargetType="{x:Type Label}">
            <Setter Property="TextElement.Foreground" Value="{StaticResource COLOR_C}"/>
            <Setter Property="Background" Value="{StaticResource COLOR_B}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ROW" TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource COLOR_A}"/>
        </Style>
        <Style x:Key="ROW_ELEMENT" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property='Background' Value="{StaticResource COLOR_B}"/>
            <Setter Property="BorderBrush" Value="{StaticResource COLOR_B}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource COLOR_C}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Text" Value="sample"/>
        </Style>
        <Style x:Key="BUTTON" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource COLOR_B}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource COLOR_C}"/>
            <Setter Property="Content" Value="button"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="SPLITTER" TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource COLOR_A}"/>
            <Setter Property="ShowsPreview" Value="True"/>
            <Setter Property="Width" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource COLOR_A}">
        <Label Content="Enter colunm name:" Style="{StaticResource LABEL}" Background="{StaticResource COLOR_A}" Margin="0,10,0,110"/>
        <TextBox x:Name="tb_input" Style="{StaticResource ROW_ELEMENT}" Background="{StaticResource COLOR_A}" Margin="0,30,0,35"/>
        <Button Style="{StaticResource BUTTON}" Margin="115,105,10,0" Background="{StaticResource COLOR_A}" Content="Accept" Click="btn_accept"/>
        <Button Style="{StaticResource BUTTON}" Margin="10,105,115,0" Background="{StaticResource COLOR_A}" Content="Decline" Click="btn_decline"/>
    </Grid>
</Window>
