myDBMS/MainWindow.xaml

<Window x:Class="myDBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDBMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="936">
    <Window.Resources>
        <SolidColorBrush x:Key="COLOR_A" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="COLOR_B" Color="#FF744BBD"/>
        <SolidColorBrush x:Key="COLOR_C" Color="#FFFFFFFF"/>
        <Style x:Key="ROW" TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource COLOR_A}"/>
        </Style>
        <Style x:Key="ROW_ELEMENT" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property='Background' Value="{StaticResource COLOR_B}"/>
            <Setter Property="BorderBrush" Value="{StaticResource COLOR_A}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource COLOR_C}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Text" Value="sample"/>
        </Style>
        <Style x:Key="BUTTON" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource COLOR_B}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource COLOR_C}"/>
            <Setter Property="Content" Value="button"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="SPLITTER" TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource COLOR_A}"/>
            <Setter Property="ShowsPreview" Value="True"/>
            <Setter Property="Width" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource COLOR_A}">
        <Button x:Name="btn_add_col" Content="+" Style="{StaticResource BUTTON}" Margin="815,38,0,0" Click="table_add_col" Background="#FF744BBD"/>
        <Button x:Name="btn_rmv_col" Content="-" Style="{StaticResource BUTTON}" Margin="605,38,0,0" Click="table_rmv_col"/>
        
        <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource COLOR_B}" Margin="10,92,10,10">
            <Grid Margin="3,3,3,3" Background="{StaticResource COLOR_A}">
                <StackPanel x:Name="sp_table_main" Initialized="sp_onInit" Style="{StaticResource ROW}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
