myDBMS/MainWindow.xaml

<Window x:Class="myDBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDBMS"
        mc:Ignorable="d"
        Title="myDBMS" Height="520" Width="936" MinWidth="460" MinHeight="300" >
    <Window.Resources>
        <SolidColorBrush x:Key="COLOR_A" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="COLOR_B" Color="#FF744BBD"/>
        <SolidColorBrush x:Key="COLOR_C" Color="#FFFFFFFF"/>
        <Style x:Key="LABEL" TargetType="{x:Type Label}">
            <Setter Property="TextElement.Foreground" Value="{StaticResource COLOR_C}"/>
            <Setter Property="Background" Value="{StaticResource COLOR_B}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ROW" TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource COLOR_A}"/>
        </Style>
        <Style x:Key="ROW_ELEMENT" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property='Background' Value="#FF27242B"/>
            <Setter Property="BorderBrush" Value="{StaticResource COLOR_B}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource COLOR_C}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>
        <Style x:Key="BUTTON" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource COLOR_B}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource COLOR_C}"/>
            <Setter Property="Content" Value="button"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="SPLITTER" TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource COLOR_A}"/>
            <Setter Property="ShowsPreview" Value="True"/>
            <Setter Property="Width" Value="3"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="{StaticResource COLOR_A}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MENU" TargetType="{x:Type Menu}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="{StaticResource COLOR_A}"/>
            <Setter Property="BorderBrush" Value="{StaticResource COLOR_A}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource COLOR_C}"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="{StaticResource COLOR_C}"/>
            <Setter Property="BorderBrush" Value="{StaticResource COLOR_C}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource COLOR_A}">
        <Menu Style="{StaticResource MENU}">
            <MenuItem Header="File" Background="{StaticResource COLOR_A}" TextElement.Foreground="{StaticResource COLOR_C}">
                <MenuItem Header="New Table" Click="menu_new_table"/>
                <MenuItem Header="Open Table" Click="menu_load_table"/>
                <MenuItem Header="Save Table" Click="menu_save_table"/>
            </MenuItem>
            <MenuItem Header="Edit" Background="{StaticResource COLOR_A}" TextElement.Foreground="{StaticResource COLOR_C}"></MenuItem>
            <MenuItem Header="View" Background="{StaticResource COLOR_A}" TextElement.Foreground="{StaticResource COLOR_C}"></MenuItem>
        </Menu>
        <Button x:Name="btn_add_col" Content="Add column" Style="{StaticResource BUTTON}" HorizontalAlignment="Right" Margin="0,27,22,0"  Click="table_add_col"/>
        <Button x:Name="btn_rmv_col" Content="Remove column" Style="{StaticResource BUTTON}" HorizontalAlignment="Right" Margin="0,56,22,0" Click="table_rmv_col"/>
        <Button x:Name="btn_add_row" Content="Add row" Style="{StaticResource BUTTON}" HorizontalAlignment="Right" Margin="0,27,112,0" Click="table_add_row" Height="25"/>
        <Button x:Name="btn_rmv_row" Content="Remove row" Style="{StaticResource BUTTON}" HorizontalAlignment="Right" Margin="0,56,112,0" Click="table_rmv_row"/>

        <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource COLOR_B}" Margin="10,92,10,10">
            <Grid Margin="3,3,3,3" Background="{StaticResource COLOR_A}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                    <StackPanel x:Name="sp_table_main" Initialized="sp_onInit" Style="{StaticResource ROW}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                  
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
